<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://tracsa.github.io/vi-xml/proceso_transform.xsl" ?>
<process-spec>
  <process-info>
    <author>Og Astorga</author>
    <date>2018-05-17</date>
    <name>Anidated conditions</name>
    <public>false</public>
    <description>anidated conditions</description>
  </process-info>
  <process>
    <action id="a">
      <node-info>
        <name>Unnamed action</name>
        <description>Undescribed action</description>
      </node-info>
      <auth-filter backend="anyone"></auth-filter>
      <form-array>
        <form id="a">
          <input type="text" name="a" label="Label-less form" />
        </form>
      </form-array>
    </action>

    <if id="outer">
      <condition>a.a > "0"</condition>
      <block>
        <action id="b">
          <node-info>
            <name>Unnamed action</name>
            <description>Undescribed action</description>
          </node-info>
          <auth-filter backend="backref">
            <param name="identifier" type="ref">user.identifier#a</param>
          </auth-filter>
          <form-array>
            <form id="b">
              <input type="text" name="b" label="Label-less form"/>
            </form>
          </form-array>
        </action>

        <if id="inner1">
          <condition>b.b > "0"</condition>
          <block>
            <action id="c">
              <node-info>
                <name>Unnamed action</name>
                <description>Undescribed action</description>
              </node-info>
              <auth-filter backend="backref">
                <param name="identifier" type="ref">user.identifier#a</param>
              </auth-filter>
              <form-array>
                <form id="c">
                  <input type="text" name="c" label="Label-less form" />
                </form>
              </form-array>
            </action>

            <if id="inner2">
              <condition>c.c > "0"</condition>
              <block>
                <action id="d">
                  <node-info>
                    <name>Unnamed action</name>
                    <description>Undescribed action</description>
                  </node-info>
                  <auth-filter backend="backref">
                    <param name="identifier" type="ref">user.identifier#a</param>
                  </auth-filter>
                  <form-array>
                    <form id="d">
                      <input type="text" name="d" label="Label-less form" />
                    </form>
                  </form-array>
                </action>
              </block>
            </if>

            <action id="e">
              <node-info>
                <name>Unnamed action</name>
                <description>Undescribed action</description>
              </node-info>
              <auth-filter backend="backref">
                <param name="identifier" type="ref">user.identifier#a</param>
              </auth-filter>
              <form-array>
                <form id="e">
                  <input type="text" name="e" label="Label-less form"/>
                </form>
              </form-array>
            </action>
          </block>
        </if>

        <action id="f">
          <node-info>
            <name>Unnamed action</name>
            <description>Undescribed action</description>
          </node-info>
          <auth-filter backend="backref">
            <param name="identifier" type="ref">user.identifier#a</param>
          </auth-filter>
          <form-array>
            <form id="f">
              <input type="text" name="f" label="Label-less form"/>
            </form>
          </form-array>
        </action>
      </block>
    </if>

    <action id="g">
      <node-info>
        <name>Unnamed action</name>
        <description>Undescribed action</description>
      </node-info>
      <auth-filter backend="backref">
        <param name="identifier" type="ref">user.identifier#a</param>
      </auth-filter>

      <form-array>
      </form-array>
    </action>
  </process>
</process-spec>
